spring.application.name=Library Pokemon Cards

spring.datasource.url=jdbc:mysql://localhost:3306/librarypokemoncards
spring.datasource.username=userlibrarypokemoncards
spring.datasource.password=userlibrarypokemoncardspw

spring.jpa.hibernate.ddl-auto=update